/*
function fetchPage(url){
	return new Promise(
		async (resolve, reject) => {
			try{
				let response = fetch(url)
				if(response,satus === 200){
					let htmlPage = response.text();
					resolve(htmlPage);
				}else{
					reject(response);
				}
			}catch(e){
				console.log(e.response.data);
			}
		}
	);
}
async function parseNews(){
	let htmlPage = await fetchPage()
}
*/
let text = 'Акционерное общество "Тюменьгеология" (АО "Тюменьгеология", ОГРН 1027200823451 , ИНН 7202084334 , КПП 720301001, место нахождения: 625000, Тюменская обл, г. Тюмень, ул. Республики, д. 55, оф. 405, генеральный директор Григорьев Анатолий Васильевич, e-mail: tumgeo2010@yandex.ru, тел. 8(3452)464351) уведомляет о том, что 5 ноября 2020 года единственным акционером (Решение б/н от 5 ноября 2020 года) принято решение о реорганизации в форме преобразования и о создании путём реорганизации Общества с ограниченной ответственностью "Тюменьгеология", ООО "Тюменьгеология", место нахождения: 625000, Тюменская обл, г. Тюмень, ул. Республики, д. 55, оф. 405, генеральный директор Григорьев Владислав Сергеевич, e-mail: tumgeo2010@yandex.ru, тел. 8(3452)464351. Требования кредиторов могут быть предъявлены не позднее 30 дней с даты последнего опубликования уведомления о реорганизации по адресу: 625000, Тюменская обл, г. Тюмень, ул. Республики, д. 55, оф. 405, e-mail: tumgeo2010@yandex.ru, тел. 8(3452)464351';
let r = text.match(/^([^]*\d*)\.\s[А-ЯЁ]/)
console.log(r[1]);